<!doctype html>
<html>
<head>
<meta chareset="utf-8">
<title>MUPICK</title>
<style type="text/css">      

body{
      margin: 0px;
    }
    
img{
     border: none;
     height: auto;
     max-width: 100%;
     width: auto;
     display: block;
    }
    
#container{ 
       width: 100%;
       margin: 0;
       padding: 0;
       line-height: 0;
}
    
</style>    
</head>
   
<body style="overflow-x:hidden">
<div id="wrap">
   
<div id="main_1"><img src="src/1.jpg" width="2000" height="3538"/></div>
<div id="main_2"><img src="src/2.gif" width="2000" height="1009"/></div>
<div id="main_3"><img src="src/3.jpg" width="2000" height="1479"/></div>
<div id="main_4"><img src="src/4.gif" width="2000" height="1060"/></div>
<div id="main_5"><img src="src/5.jpg" width="2000" height="2785"/></div>
<div id="main_6"><img src="src/6.jpg" width="2000" height="2969"/></div>
    
</div>         
</body>
    
        
</html>
