<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaya Pivon</title>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="css/vaya.css" rel="stylesheet">
    <script defer src="js/vaya.js"></script>

</head>

<body>
    <div class="bg"></div>

    <div class="mobBtn">
        <a href="#" title="메뉴 전체보기 열기">
            <img src="images/mob_menu.png" alt="메뉴 전체보기">
        </a>
    </div>

    <div class="mob">
        <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>


    <!-- header -->
    <header id="header">
        <div class="header_wrap">
            <h1><a href="index.html"></a></h1>
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <hr>
    <!-- //header -->

    <!-- container -->
    <div id="container">
        <!-- content1 -->
        <div id="content">
            <h1>Vaya Pivon</h1>
            <dl>
                <dt>개인 프로젝트</dt>
                <dd>2023. 05 - 2023. 06</dd>
            </dl>
            <dl>
                <dt>사용툴</dt>
                <dd>포토샵</dd>
                <dd>피그마</dd>
                <dd>html</dd>
                <dd>css</dd>
            </dl>
            <p>반응형 웹으로 구현된 빈티지 주얼리샵 바야비본 웹사이트입니다. <br>
            미디어 쿼리를 이용하여 PC, 모바일에서 레이아웃이 변경됩니다.</p>
            <a href="https://jms0902.github.io/VayaPivon/" target="_blank">VIEW SITE</a>
        </div>
        <!-- //content1 -->

    </div>
    <hr>
    <!-- //container -->
    
</body>
</html>